.index-self{
  display: flex;
  width: 96.9vw;
  flex-direction: column;
  align-items: center;
}

.index-self h1{
  font-family: 'Lexend Peta', sans-serif;
}
#root{
  width: fit-content;
}

.item-display-area{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: fit-content;
}

.add-btn{
  background-color: #4df04a;
  width: 25vw;
  height: 45px;
  border: none;
  margin: 20px;
  border-radius: 10px;
  font-size: 2em;
  color: black;
  box-shadow: 0px 0px 2px gray;
  font-family: 'Lexend Peta', sans-serif;
}

.add-btn:hover{
  box-shadow: 0px 1px 4px gray;
}

.add-btn:active{
  background-color: #2bd828;
}

.special-add{
  font-size: 1em!important;
  height: 35px!important;
}

.add-popup{
  width: 300px;
  height: 400px;
  background-color: azure;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-field{
  width: 200px;
  margin: 5px;
}


@media (max-width: 465px){
  .add-btn{
    width: 50vw;
    height: 40px;
  }
  .item-display-area{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}