html {
    scroll-behavior: smooth;
}

.navbar{
    height: 85px;
    box-shadow: 0px 2px 0px 0px #E8E9EA;
}

.search{
    width: 200px;
    color: rgba(56, 54, 54, 0.893)!important;
    border: none;
}

.search-con{
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 50px;
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: 50px;
}

.container-grid{
    width: 100%;
    display: grid;
    grid-template-columns: .7fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.container-flex{
    display: flex!important;
    flex-direction: column!important;
}

.container-fluid{
    display: flex!important;
    justify-content: center!important;
}

#infoBar{
    grid-column: span 1;
    grid-row: span 2;
}

#banner-con{
    grid-column: span 2;
    grid-row: span 1;
}

#banner{
    border-radius: 7px;
    width: 100%;

}

#products{
    grid-column: span 2;
    grid-row: span 1;
}

.products-flex{
    align-self: center!important;
}

@media (max-width: 445px) {
    .search-con{
        display: none;
    }
    .logo{
        margin: 0px;
    }
    .container-fluid{
        display: flex!important;
        justify-content: center!important;
    }
}

.up-btn{
    position: fixed;
    left: 91%;
    top: 81%;
    width: fit-content;
}

.up-btn button:hover{
    box-shadow: 0px 0px 1px grey;
}

.up-btn button{
    background-color: #f6f6f6c9;
    border-radius: 3px;
}

@media (max-width: 940px) {
    .up-btn{
        display: none;
    }
}


/* Mobil Side Bar */
@media (max-width: 830px) {
    .mobile-navbar{
        display: grid!important;
    }
}

.mobile-navbar{
    display: none;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.mobile-btn{
    border: 1px solid black;
    border-radius: 10px;
    font-weight: 600;
    height: fit-content;
    background-color: #f6f6f6da;
    box-shadow: 0px 0px 3px gray;
    color: black;
}

.mobile-btn:active{
    background-color: #c5c5c5da;
}

.sort-btn{
    justify-self: flex-start;
    margin-left: 20px;
}

.contact-btn{
    justify-self: flex-end;
    margin-right: 20px;
}

footer{
    background-color: #F6F6F6;
}

.the-end{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.content p{
    margin: 0px;
}

@media (max-width: 400px){
    .content p{
        font-size: smaller;
    }
    .content{
        margin-right: auto;
        margin-left: auto;
    }
}

.links{
    margin-top: 10px;
    margin-bottom: 5px;
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;

}

.links a{
    text-decoration: none;
    color: #242424;
    margin: auto;
}